# DotNetAssignment

Assignment-1/: Assignment-1.sln  Program.cs
Assignment-2/: Program.cs
Assignment-3/: Assignment-3.sln
Assignment-3-Question-2/: Assignment-3-Question-2.sln
Assignment-3-Question-2/Assignment-3-Question-2/: Assignment-3-Question-2.csproj  Program.cs
Assignment-3-Question-2/Assignment-3-Question-2/Model/:  Car.cs
Assignment-3-StringMethod/: Assignment-3-StringMethod.sln
Assignment-3-constructor/: Assignment-3-const.sln
Assignment-4-Static-Oops/: Assignment-4-Static-Oops.sln
Assignment-4-ques/: Assignment-4-question2.sln
BookPlatformWithDatabase/: BookPlatformWithDatabase.sln
DataBaseFirstApproach/: DataBaseFirstApproach.sln
Day-5-Assignment-Abstract/: Day-5-Assignment-Abstract.sln
Day-5-Assignment-Abstract/Day-5-Assignment-Abstract/: Day-5-Assignment-Abstract.csproj  Program.cs
Day-5-Assignment-Abstract/Day-5-Assignment-Abstract/Model/: CommercialInsurance.cs  FourWheelerInsurance.cs  TwoWheelerInsurance.cs  VehicleInsurance.cs
Day-6-Assignment-HashSet/: Day-6-Assignment-HashSet.sln
Day-6-Assignment-Queue/: Day-6-Assignment-Queue.sln
Day-7-Assignment-LINQ/: Day-7-Assignment-LINQ.sln
DemoMVC/: DemoMVC.sln
TicketBookingSystemWithAPI/TicketBookingApp.API/: Program.cs  TicketBookingApp.API.csproj  appsettings.json
TicketBookingSystemWithAPI/TicketBookingApp.API/Controllers/: BookingController.cs  EventController.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/: ApplicationServiceRegistration.cs  TicketBookingApp.Application.csproj
TicketBookingSystemWithAPI/TicketBookingApp.Application/Features/BookingFeature/Command/BookTicket/: BookTicketCommand.cs  BookTicketCommandHandler.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/Features/BookingFeature/Command/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/Features/BookingFeature/Query/GetAllBookings/: GetAllBookingsQuery.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/Features/BookingFeature/Query/GetBookingById/: GetBookingByIdQuery.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/Features/EventFeature/Command/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/Features/EventFeature/Command/DeleteEvent/: DeleteEventCommandHandler.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/Features/EventFeature/Query/GetAllEvents/: GetAllEventsQuery.cs
TicketBookingSystemWithAPI/TicketBookingApp.Application/Interfaces/: IBookingRepository.cs  IPaymentRepository.cs
(+355 files in other folders)
