<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingApp.Application\TicketBookingApp.Application.csproj" />
    <ProjectReference Include="..\TicketBookingApp.Domain\TicketBookingApp.Domain.csproj" />
    <ProjectReference Include="..\TicketBookingApp.Infrastructure\TicketBookingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
