<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\BookingFeature\Command\" />
    <Folder Include="Features\BookingFeature\Query\" />
    <Folder Include="Features\UserFeature\Command\" />
    <Folder Include="Features\UserFeature\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingApp.Domain\TicketBookingApp.Domain.csproj" />
  </ItemGroup>

</Project>
